PORT = 8000
DATABASE = mongodb+srv://sneharaje:Sneha%402004@cluster0.bgwcmxw.mongodb.net/Rental?retryWrites=true&w=majority
SECRET_KEY = snehasanjayrajeshirkedeveloper22
STRIPE_SECRET_KEY = sk_test_51OIslJSF708w9jZlgco7zWADXWH3xtsFlFnFGbsQhOufHPU1QLIro8ZlkIjzv74Aidq5OuBkiD0XieqlcTOpeq4X00V9K47Uxn